<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp"
        android:left="6dp">
        <shape
            android:shape="oval">
            <solid android:color="#ff3faccf" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <stroke android:width="3dp"
                android:color="#ff3faccf"/>
        </shape>
    </item>
</layer-list>