<resources>
    <string name="app_name">devShaker</string>
    <string name="title">Titulé</string>
    <string name="title_section1">Seccion 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="menu_home">Home</string>
    <string name="title_activity_landing">Home</string>
    <string name="title_activity_tutorial">Tutorial</string>
</resources>
