<resources>
    <string name="app_name">devShaker</string>
    <string name="title">Title</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="menu_home">Home</string>
    <string name="menu_profile">Profile</string>
    <string name="save">Save</string>
    <string name="title_activity_landing">Home</string>
    <string name="title_activity_tutorial">Tutorial</string>
    <string name="action_settings">Settings</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_up">Register</string>
    <string name="country_prompt">Choose a country</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_passwords_same">Passwords must be the same</string>


</resources>
