<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#57aed5</color>
    <color name="primary_light">#BAD6DE</color>
    <color name="primary_dark">#30819e</color>
    <color name="primary_darker">#125D77</color>
    <color name="accent">#ffffff</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="color_code">#1A7890</color>
    <color name="color_build">#132589</color>
    <color name="color_think">#636B69</color>
    <color name="code_block">#2090ac</color>
    <color name="build_block">#4b63e7</color>
    <color name="think_block">#959d9b</color>


</resources>